<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram</title>
  <link rel="icon" type="image/png" href="https://www.freepnglogos.com/uploads/instagram-logos-png-images-free-download-2.png"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="./assets/logo.png" alt="logo" class="logo">
      <div class="header-actions">
        <img src="./assets/add.jpeg" alt="logo" class="header-action">
        <img src="./assets/message.jpeg" alt="logo" class="header-action">
      </div>
    </header>

    <section class="status-container">
      <div class="status">
        <img src="./assets/mostlysane.png" alt="" class="profile-pic">
        <span class="username">mostlysane</span>
      </div>

      <div class="status">
        <img src="./assets/ghantaa.jpg" alt="" class="profile-pic">
        <span class="username">Ghantaa</span>
      </div>

      <div class="status">
        <img src="./assets/ndtv.png" alt="" class="profile-pic">
        <span class="username">NDTV</span>
      </div>

      <div class="status">
        <img src="./assets/cultfit.png" alt="" class="profile-pic">
        <span class="username">Cultfit</span>
      </div>

      <div class="status">
        <img src="./assets/saraalikhan.png" alt="" class="profile-pic">
        <span class="username">saraalikhan</span>
      </div>

      <div class="status">
        <img src="./assets/kartik.png" alt="" class="profile-pic">
        <span class="username">kartik</span>
      </div>
    </section>

    <section class="posts-container">
      <div class="post">
        <div class="post-header">
          <div class="sender-info">
            <img src="./assets/kartikaryan.png" alt="post" class="profile-pic">
            <span class="sender-name">kartikaryan</span>
          </div>
          <img src="./assets/more-options.jpeg" alt="logo" class="more-options">
        </div>
        <div class="post-body">
          <img src="./assets/kartikaryan.png" alt="post" class="post-image">
          <div class="post-actions">
            <div>
              <img src="./assets/like.jpeg" alt="action" class="post-action">
              <img src="./assets/comment.jpeg" alt="action" class="post-action">
              <img src="./assets/share.jpeg" alt="action" class="post-action">
            </div>
            <img src="./assets/save.jpeg" alt="action" class="post-action">
          </div>
          <div class="likes-section">
            <span class="likes-count">7724</span>&nbsp;likes
          </div>
        </div>
      </div>


      <div class="post">
        <div class="post-header">
          <div class="sender-info">
            <img src="./assets/saraalikhan.png" alt="post" class="profile-pic">
            <span class="sender-name">saraalikhan</span>
          </div>
          <img src="./assets/more-options.jpeg" alt="logo" class="more-options">
        </div>
        <div class="post-body">
          <img src="./assets/saraalikhan.png" alt="post" class="post-image">
          <div class="post-actions">
            <div>
              <img src="./assets/like.jpeg" alt="action" class="post-action">
              <img src="./assets/comment.jpeg" alt="action" class="post-action">
              <img src="./assets/share.jpeg" alt="action" class="post-action">
            </div>
            <img src="./assets/save.jpeg" alt="action" class="post-action">
          </div>
          <div class="likes-section">
            <span class="likes-count">7724</span>&nbsp;likes
          </div>
        </div>
      </div>


      <div class="post">
        <div class="post-header">
          <div class="sender-info">
            <img src="./assets/hrithik.png" alt="post" class="profile-pic">
            <span class="sender-name">hrithik</span>
          </div>
          <img src="./assets/more-options.jpeg" alt="logo" class="more-options">
        </div>
        <div class="post-body">
          <img src="./assets/hrithik.png" alt="post" class="post-image">
          <div class="post-actions">
            <div>
              <img src="./assets/like.jpeg" alt="action" class="post-action">
              <img src="./assets/comment.jpeg" alt="action" class="post-action">
              <img src="./assets/share.jpeg" alt="action" class="post-action">
            </div>
            <img src="./assets/save.jpeg" alt="action" class="post-action">
          </div>
          <div class="likes-section">
            <span class="likes-count">7724</span>&nbsp;likes
          </div>
        </div>
      </div>



      <div class="post">
        <div class="post-header">
          <div class="sender-info">
            <img src="./assets/kiaraadvani.png" alt="post" class="profile-pic">
            <span class="sender-name">kiaraadvani</span>
          </div>
          <img src="./assets/more-options.jpeg" alt="logo" class="more-options">
        </div>
        <div class="post-body">
          <img src="./assets/kiaraadvani.png" alt="post" class="post-image">
          <div class="post-actions">
            <div>
              <img src="./assets/like.jpeg" alt="action" class="post-action">
              <img src="./assets/comment.jpeg" alt="action" class="post-action">
              <img src="./assets/share.jpeg" alt="action" class="post-action">
            </div>
            <img src="./assets/save.jpeg" alt="action" class="post-action">
          </div>
          <div class="likes-section">
            <span class="likes-count">7724</span>&nbsp;likes
          </div>
        </div>
      </div>

      <div class="post">
        <div class="post-header">
          <div class="sender-info">
            <img src="./assets/vidyutjamwal.png" alt="post" class="profile-pic">
            <span class="sender-name">vidyutjamwal</span>
          </div>
          <img src="./assets/more-options.jpeg" alt="logo" class="more-options">
        </div>
        <div class="post-body">
          <img src="./assets/vidyutjamwal.png" alt="post" class="post-image">
          <div class="post-actions">
            <div>
              <img src="./assets/like.jpeg" alt="action" class="post-action">
              <img src="./assets/comment.jpeg" alt="action" class="post-action">
              <img src="./assets/share.jpeg" alt="action" class="post-action">
            </div>
            <img src="./assets/save.jpeg" alt="action" class="post-action">
          </div>
          <div class="likes-section">
            <span class="likes-count">7724</span>&nbsp;likes
          </div>
        </div>
      </div>
    </section>


    <footer>
      <img src="./assets/home.jpeg" alt="options" class="footer-action">
      <img src="./assets/search.jpeg" alt="options" class="footer-action">
      <img src="./assets/reels.jpeg" alt="options" class="footer-action">
      <img src="./assets/notifications.jpeg" alt="options" class="footer-action">
      <img src="./assets/user.jpeg" alt="options" class="footer-action user">
    </footer>
  </div>
</body>
</html>